%% Add your names in a comment here at the beginning of the code!
clear;
% Instructions: Follow through this code step by step, while also referring
% to the overall instructions and questions from the lab assignment sheet.

%% 1. Read in the monthly gridded CO2 data from the .csv file
% The data file is included in your repository as LDEO_GriddedCO2_month_flux_2006c.csv
% Your task is to write code to read this in to MATLAB
% Hint: you can again use the function readtable, and use your first data lab code as an example.
%<--
addpath("ocean-co2-data-lab-bestkilo#");

stationData = "LDEO_GriddedCO2_month_flux_2006c.csv";
filename = readtable(stationData);

%% 2a. Create new 3-dimensional arrays to hold reshaped data
%Find each unique longitude, latitude, and month value that will define
%your 3-dimensional grid
longrid = unique(filename.LON); %finds all unique longitude values
 %<-- following the same approach, find all unique latitude values
 %<-- following the same approach, find all unique months
latgrid = unique(filename.LAT);
monthgrid = unique(filename.MONTH);
%Create empty 3-dimensional arrays of NaN values to hold your reshaped data
    %You can make these for any variables you want to extract - for this
    %lab you will need PCO2_SW (seawater pCO2) and SST (sea surface
    %temperature)
%<--
%<--
seawaterpCO2 = NaN(length(longrid), length(latgrid), length(monthgrid));

SST = NaN(length(longrid), length(latgrid), length(monthgrid));

%% 2b. Pull out the seawater pCO2 (PCO2_SW) and sea surface temperature (SST)
%data and reshape it into your new 3-dimensional arrays
for i = 1:height(filename)
   longfind = find(longrid== filename.LON(i));
   latfind= find(latgrid == filename.LAT(i));
   monthfind=find(monthgrid == filename.MONTH(i));

   seawaterpCO2(longfind, latfind, monthfind) = filename.PCO2_SW(i);
   SST(longfind, latfind, monthfind) = filename.SST(i);
end
%SST = find(filename.LAT(:,9);

%<--

%% 3a. Make a quick plot to check that your reshaped data looks reasonable
%Use the imagesc plotting function, which will show a different color for
%each grid cell in your map. Since you can't plot all months at once, you
%will have to pick one at a time to check - i.e. this example is just for
%January

imagesc(SST(:,:,1))

%% 3b. Now pretty global maps of one month of each of SST and pCO2 data.
%I have provided example code for plotting January sea surface temperature
%(though you may need to make modifications based on differences in how you
%set up or named your variables above).

figure(1); clf
worldmap world
contourfm(latgrid, longrid, SST(:,:,1)','linecolor','none');
colorbar
geoshow('landareas.shp','FaceColor','black')
title('January Sea Surface Temperature (^oC)')

%Check that you can make a similar type of global map for another month
%and/or for pCO2 using this approach. Check the documentation and see
%whether you can modify features of this map such as the contouring
%interval, color of the contour lines, labels, etc.


figure(2); clf
worldmap world
contourfm(latgrid, longrid, seawaterpCO2(:,:,1)','linecolor','none');
colorbar
geoshow('landareas.shp','FaceColor','black')
title('January Sea Surface Temperature (^oC)')


%% 4. Calculate and plot a global map of annual mean pCO2
%<--

aMeanpCO2 = mean(seawaterpCO2, 3, 'omitnan');
figure(3); clf
worldmap world
contourfm(latgrid, longrid, aMeanpCO2(:,:,1)','linecolor','none');
colorbar
geoshow('landareas.shp','FaceColor','black')
title('Annual Mean Seawater pCO2 (uatm)')

%% 5. Calculate and plot a global map of the difference between the annual mean seawater and atmosphere pCO2

DifferenceSeawaterAtmpCO2= 369.71-aMeanpCO2;

figure(4); clf
worldmap world
contourfm(latgrid, longrid, DifferenceSeawaterAtmpCO2(:,:,1)','linecolor','none');
colorbar('Ticks',[-100,-80,-60,-40,-20,0,20,40,60,80,100])
geoshow('landareas.shp','FaceColor','black')
title('Carbon Dioxide Sinks and Sources in the Oceans (uatm)')

%% 6. Calculate relative roles of temperature and of biology/physics in controlling seasonal cycle
%<--
aMeanSST = mean(SST, 3, 'omitnan');
aMeanSSTcake1 = repmat(aMeanSST,[1, 1, 12]);
bioEquation1 = seawaterpCO2 .* exp(0.0423*(aMeanSSTcake1 - SST)); 

aMeanpCO2cake2 = repmat(aMeanpCO2, [1,1,12]);
tempEquation2 = aMeanpCO2cake2 .* exp(0.0423*(SST - aMeanSSTcake1));

%% 7. Pull out and plot the seasonal cycle data from stations of interest
%Do for BATS, Station P, and Ross Sea (note that Ross Sea is along a
%section of 14 degrees longitude - I picked the middle point)

%BATS= 32degrees 50 N -> 33 N, 64 degrees 10 W -> 64 W
%Station P= 50degreesN, 145 degrees W
%Ross Sea= 76.5S -> 76 S, 14.5 W -> 14 W

%use find command?

BATSSeasonalCycle= NaN (length(monthgrid),4);
StationPSeasonalCycle= NaN(length(monthgrid),4);
RossSeasonalCycle= NaN(length(monthgrid),4);

% WE chose 60 for longitude because it was closest
% to 296 degrees. For latitude, we picked 28 because it was
% 32 degrees.
batsSSTgrid = unique(SST(60, 28,:), 'stable');
batspCO2grid = unique(seawaterpCO2(60,28,:), 'stable');
batsbiogrid = unique(bioEquation1(60,28,:), 'stable');
batstempgrid = unique(tempEquation2(60,28,:), 'stable');

BATSSeasonalCycle(:, 1) =  batsSSTgrid;
BATSSeasonalCycle(:, 2) =  batspCO2grid;
BATSSeasonalCycle(:, 3) =  batsbiogrid;
BATSSeasonalCycle(:, 4) =  batstempgrid;

% We chose 44 for longitude because it was closest to
% 215 degrees. We chose 33 column for latitude because
% it was closest to 50.

stationpSSTgrid = unique(SST(44,33,:), 'stable');
stationppCO2grid = unique(seawaterpCO2(44,33,:), 'stable');
stationpbiogrid = unique(bioEquation1(44,33,:), 'stable');
stationptempgrid = unique(tempEquation2(44,33,:), 'stable');

StationPSeasonalCycle(:, 1) =  stationpSSTgrid;
StationPSeasonalCycle(:, 2) =  stationppCO2grid;
StationPSeasonalCycle(:, 3) =  stationpbiogrid;
StationPSeasonalCycle(:, 4) =  stationptempgrid;

% We chose 36 for longitude because it was closest to 177
%We chose 1 becasue for latitude it was closest to -76.5
rossSSTgrid = unique(SST(37,1,:), 'stable');
rosspCO2grid = unique(seawaterpCO2(37,1,:), 'stable');
rossbiogrid = unique(bioEquation1(37,1,:), 'stable');
rosstempgrid = unique(tempEquation2(37,1,:), 'stable');

RossSeasonalCycle(:, 1) =  rossSSTgrid;
RossSeasonalCycle(:, 2) =  rosspCO2grid;
RossSeasonalCycle(:, 3) =  rossbiogrid;
RossSeasonalCycle(:, 4) =  rosstempgrid;

%%
figure(5); clf
subplot(4,4,1)
plot(RossSeasonalCycle(:,1))
xlabel('Months'), ylabel('Sea Surface Temperature')
xlim([1 12]), ylim([-2 0.5])

subplot (4,4,2)
plot(RossSeasonalCycle(:,2))
xlabel('Months'), ylabel('Seawater pCO2')
xlim([1 12]), ylim([280 405])

subplot (4,4,3)
plot(RossSeasonalCycle(:,3))
xlabel('Months'), ylabel('BioPhysical Effect')
xlim([1 12]), ylim([266 420])

subplot (4,4,4)
plot(RossSeasonalCycle(:,4))
xlabel('Months'), ylabel('Temperature Effect')
xlim([1 12]), ylim([266 420])

figure(6); clf
subplot(12,4,1)
plot(StationPSeasonalCycle(:,1))
xlabel('Months'), ylabel('Sea Surface Temperature')
xlim([1 12]), ylim([5 14])

subplot (12,4,2)
plot(StationPSeasonalCycle(:,2))
xlabel('Months'), ylabel('Seawater pCO2')
xlim([1 12]), ylim([340 365])

subplot (12,4,3)
plot(StationPSeasonalCycle(:,3))
xlabel('Months'), ylabel('BioPhysical Effect')
xlim([1 12]), ylim([266 430])

subplot (12,4,4)
plot(StationPSeasonalCycle(:,4))
xlabel('Months'), ylabel('Temperature Effect')
xlim([1 12]), ylim([266 430])

figure(7); clf
subplot(12,4,1)
plot(BATSSeasonalCycle(:,1))
xlabel('Months'), ylabel('Sea Surface Temperature')
xlim([1 12]), ylim([19 29])

subplot (12,4,2)
plot(BATSSeasonalCycle(:,2))
xlabel('Months'), ylabel('Seawater pCO2')
xlim([1 12]), ylim([319 365])

subplot (12,4,3)
plot(BATSSeasonalCycle(:,3))
xlabel('Months'), ylabel('BioPhysical Effect')
xlim([1 12]), ylim([266 430])

subplot (12,4,4)
plot(BATSSeasonalCycle(:,4))
xlabel('Months'), ylabel('Temperature Effect')
xlim([1 12]), ylim([266 430])

%% 8. Reproduce your own versions of the maps in figures 7-9 in Takahashi et al. 2002
% But please use better colormaps!!!
% Mark on thesese maps the locations of the three stations for which you plotted the
% seasonal cycle above
 
bioEffect = max(bioEquation1, [], 3) - min(bioEquation1,[], 3);

figure(8); clf
worldmap world
contourfm(latgrid, longrid, bioEffect(:,:,1)','linecolor','none');
colorbar
geoshow('landareas.shp','FaceColor','black')
title('Seasonal BioPhysical Effect')

TempEffect= max(tempEquation2, [], 3)- min(tempEquation2, [], 3);

figure(9); clf
worldmap world
contourfm(latgrid, longrid, TempEffect(:,:,1)','linecolor','none');
colorbar
geoshow('landareas.shp','FaceColor','black')
title('Seasonal Temperature Effect')


DifferenceSeasonalEffect= TempEffect-bioEffect;
figure(10); clf
worldmap world
contourfm(latgrid, longrid, DifferenceSeasonalEffect(:,:,1)','linecolor','none');
scatterm(32,296,36,'r',"filled");
scatterm(50,215,36,'r',"filled");
scatterm(-76,177,36,'r',"filled");
colorbar
geoshow('landareas.shp','FaceColor','black')
title('Difference Between Temperature and BioPhysical Effect')
